<!DOCTYPE html>
<html>
<head>
	<title>full screen background Video</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background: rgb(0,0,100,0.4);
			height: 100vh;
		}
		.video-background{
			position: absolute;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -1;
		}
		@media (min-aspect-ratio:16/9){
			.video-background{
				width: 100%;
				height: auto;
			}
		}
		@media (max-aspect-ratio:16/9){
			.video-background{
				width: auto;
				height: 100%;
			}
		}
		img{
			margin: 25px;
			height: 40px;
		}
		.welcome-msg{
			position: relative;
			text-align: center;
			font-family: Algerian;
			color: #fff;
			top: 150px;
		}
		.welcome-msg h1{
			font-size: 80px;
			font-weight: 100;
			letter-spacing: 5px;
			margin-bottom: 30px;
		}
		.btn{
			font-size: 18px;
			transform: translate(-50%, -50%);
			color: #fff;
			text-transform: uppercase;
			margin: 5px;
			padding: 7px 22px;
			text-decoration: none;
			border: 1px solid coral;
			border-radius: 30px;
			background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
			background-size: 400%;
			box-sizing: border-box;
		}
		.btn-subscribe:hover{
			animation: animate 8s linear infinite;
		}
		@keyframes animate{
			0%{
				background-position: 0%;
			}
			100%{
				background-position: 400%;
			}
		}
		.btn-comment:hover{
		    animation: animate 8s linear infinite;
		}
		@keyframes animate{
			0%{
				background-position: 0%;
			}
			100%{
				background-position: 400%;
			}
		}
		.ds_1{
			position: absolute;
			top: 5%;
			left: 12%;
			font-size: 18px;
			transform: translate(-50%, -50%);
			color: #fff;
			text-transform: uppercase;
			margin: 5px;
			padding: 7px 22px;
			text-decoration: none;
			border: 1px solid coral;
			border-radius: 30px;
			background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
			background-size: 400%;
			box-sizing: border-box;
		}
		.ds_2{
			position: absolute;
			top: 5%;
			left: 23%;
			font-size: 18px;
			transform: translate(-50%, -50%);
			color: #fff;
			text-transform: uppercase;
			margin: 5px;
			padding: 7px 22px;
			text-decoration: none;
			border: 1px solid coral;
			border-radius: 30px;
			background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
			background-size: 400%;
			box-sizing: border-box;
		}
		.ds_3{
			position: absolute;
			top: 5%;
			left: 90%;
			font-size: 18px;
			transform: translate(-50%, -50%);
			color: #fff;
			text-transform: uppercase;
			margin: 5px;
			padding: 7px 22px;
			text-decoration: none;
			border: 1px solid coral;
			border-radius: 30px;
			background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
			background-size: 400%;
			box-sizing: border-box;
		}
		.ds_1:hover{
			animation: animate 8s linear infinite;
		}
		@keyframes animate{
			0%{
				background-position: 0%;
			}
			100%{
				background-position: 400%;
			}
		}
		.ds_2:hover{
			animation: animate 8s linear infinite;
		}
		@keyframes animate{
			0%{
				background-position: 0%;
			}
			100%{
				background-position: 400%;
			}
		}
		.ds_3:hover{
			animation: animate 8s linear infinite;
		}
		@keyframes animate{
			0%{
				background-position: 0%;
			}
			100%{
				background-position: 400%;
			}
		}
		.footer{
			background: black;
		}
		.summary_title{
			font-family: monospace;
			color: #fff;
			font-size: 3em;
		}
        .summary{
        	font-family: cursive;
        	color: #fff;
        }
        .summary_1{
        	font-family: sans-serif;
        	color: white;
        }
        .summary_1 a{
        	border: 1px solid #fff;
        	text-decoration: none;
        	color: white;
        	letter-spacing: 5px;
        }
        form{
        	color: white;
        }
	</style>
</head>
<body>
<section class="header">
	<video autoplay loop class="video-background" muted play-inline>
		<source src="beach2.mp4" type="video/mp4">
	</video>
	<img src="logo.jpg">
	<div class="welcome-msg">
		<h1>WELCOME TO INDO WORLD</h1>
		<a href="#" class="btn btn-comment">Comment</a>
		<a href="#" class="btn btn-subscribe">Subscibe</a>
	</div>
	<div class="ds">
		<a href="https://www.youtube.com/channel/UCLXSF0Ld23-811sOkrMHldw?view_as=subscriber" class="ds_1">Visit_YT</a>
		<a href="https://www.mysteriousnessinme.blogspot.com" target="self" class="ds_2">Visit_Blog</a>
		<a href="file:///C:/Users/Dhruv%20Shaury/Desktop/log%20in/index.html" target="blank" class="ds_3">Get_in_touch</a>
	</div>
</section>
<section class="footer">
	<h1 class="summary_title">SUMMARY</h1>
	<h3 class="summary">Hello! I am Dhruv Shaury and i am a student but yet i know html and css very well!</h3>
	<div class="summary_1">
		I also do you tubing you can visit my channel by clicking on the link above, I know that this website isn't so realastic but yet I have tried to do my best as i can.....I to have my blog you can click the link above of visit_blog or there will be link given below the purpose of my blog is to provide you quality of education and notify you about my videos and i request to please fill out the form given above with the button Get_In_touch so that I can know about my subscribers please..........i too want your suport and thus i will be abble to support you never ask you anything except your email password for this website not for the your google account your contact number your feedback and nothing more........so guys.......please support me...........if i get a majority of supports from you all then there is a majority of chance from mr to open live tution classes for you all not asking a penny.........i can do very much for you all just the thing that i want from you all support.........
		<br><br><br>
		click here down to visit my blog<br>
		<a href="https//:mysteriousnessinme.blogspot.com" target="blank">Visit my blog</a>
	</div>
	<form>
		<h4>comment:</h4><br>
		<input type="text" name="comment_for_me" value="feedback_here">
		<br><br>
		<input type="submit" name="submit">
	</form>
</section>
</body>
</html>